@tailwind base;
@tailwind components;
@tailwind utilities;

.grocery-bg {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cg fill-opacity='0.03'%3E%3Cpath d='M50 30c11.046 0 20 8.954 20 20s-8.954 20-20 20-20-8.954-20-20 8.954-20 20-20zm0 5c-8.284 0-15 6.716-15 15s6.716 15 15 15 15-6.716 15-15-6.716-15-15-15z' fill='%2310b981'/%3E%3C/g%3E%3C/svg%3E");
}

:root {
  --sidebar-width: 256px;
}

.main-content {
  margin-left: var(--sidebar-width);
  transition: margin-left 0.3s ease;
}

:root {
  --background: hsl(120, 20%, 97%);
  --foreground: hsl(0, 0%, 20%);
  --muted: hsl(120, 10%, 94%);
  --muted-foreground: hsl(0, 0%, 45%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(0, 0%, 20%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(0, 0%, 20%);
  --border: hsl(120, 10%, 88%);
  --input: hsl(120, 10%, 88%);
  --primary: hsl(142, 76%, 45%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(120, 10%, 94%);
  --secondary-foreground: hsl(0, 0%, 20%);
  --accent: hsl(120, 20%, 92%);
  --accent-foreground: hsl(0, 0%, 20%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(142, 76%, 45%);
  --radius: 0.75rem;

  /* Green theme colors */
  --primary-green: hsl(142, 76%, 45%);
  --primary-green-light: hsl(142, 76%, 55%);
  --primary-green-dark: hsl(142, 76%, 35%);
  --success-green: hsl(142, 76%, 45%);
  --success-green-hover: hsl(142, 76%, 35%);
  --warning-orange: hsl(32, 95%, 44%);
  --warning-orange-hover: hsl(32, 95%, 34%);
  --surface: hsl(0, 0%, 100%);
  --background-green: hsl(120, 20%, 97%);
  --text-primary: hsl(0, 0%, 20%);
  --text-secondary: hsl(0, 0%, 40%);
  --text-tertiary: hsl(0, 0%, 60%);
  --border-light: hsl(120, 10%, 88%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Roboto', 'Inter', system-ui, -apple-system, sans-serif;
  }
}

@layer components {
  .shadow-material {
    box-shadow: 0 2px 4px -1px rgba(0,0,0,0.2), 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12);
  }
  
  .shadow-material-lg {
    box-shadow: 0 8px 10px -5px rgba(0,0,0,0.2), 0 16px 24px 2px rgba(0,0,0,0.14), 0 6px 30px 5px rgba(0,0,0,0.12);
  }

  .receipt-print {
    font-family: 'Courier New', monospace;
    font-size: 16px;
    font-weight: bold;
    line-height: 1.4;
  }

  .btn-primary {
    @apply bg-blue-500 hover:bg-blue-600 text-white font-medium py-2 px-4 rounded-lg transition-colors duration-200;
    background-color: var(--primary-blue);
  }

  .invoice_title {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 600;
  }

  .btn-primary:hover {
    background-color: var(--primary-blue-dark);
  }

  .btn-success {
    @apply text-white font-medium py-2 px-4 rounded-lg transition-colors duration-200;
    background-color: var(--success-green);
  }

  .btn-success:hover {
    background-color: var(--success-green-hover);
  }

  .btn-warning {
    @apply text-white font-medium py-2 px-4 rounded-lg transition-colors duration-200;
    background-color: var(--warning-orange);
  }

  .btn-warning:hover {
    background-color: var(--warning-orange-hover);
  }

  .pos-surface {
    background-color: var(--surface);
  }

  .pos-text-primary {
    color: var(--text-primary);
  }

  .pos-text-secondary {
    color: var(--text-secondary);
  }

  .pos-text-tertiary {
    color: var(--text-tertiary);
  }

  .pos-border {
    border-color: var(--border-light);
  }
}

@layer utilities {
  .line-clamp-2 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  
  /* Mobile-friendly touch targets */
  @media (max-width: 768px) {
    button {
      min-height: 44px;
      min-width: 44px;
    }
  }
  
  /* Scrollbar styling for better mobile experience */
  .overflow-y-auto::-webkit-scrollbar {
    width: 6px;
  }
  
  .overflow-y-auto::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  .overflow-y-auto::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 3px;
  }
  
  .overflow-y-auto::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
}
