<!DOCTYPE html>
<html lang="en">
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <link rel="icon" type="image/png" sizes="32x32" href="/attached_assets/EDPOS_Favicon.png">

  </head>
  <body>
    <div id="root"></div>
    <script>
      window.onload = () => {
        document.documentElement.requestFullscreen().catch(err => {
          console.warn("자동 전체화면 실패:", err);
        });
      };
    </script>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>